telnet_port 4444
gdb_port 3333
source [find interface/jlink.cfg]
source [find target/at91sam7x256.cfg]
adapter_khz 12000
proc program_device () {
# halt the processor
halt
wait_halt
# write file to flash memory
arm7_9 dcc_downloads enable
sleep 10
poll
flash probe 0
flash write_image erase unlock "bin/RTOS_Kernel.bin" 0x00100000
#flash erase_sector 0 0 1
sleep 10
#start execution of the program just downladed
reset run
sleep 10
#exit OpenOCD
shutdown
}
init
reset init
program_device ()


